# asp.net core2.0 mvc/api ![GitHub release](https://img.shields.io/github/release/ajeetx/asp_net_core2.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)


![Travis](https://img.shields.io/travis/AJEETX/asp_net_core2.svg) |![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/asp_net_core2.svg)|[![.Net Framework](https://img.shields.io/badge/DotNet-2.0-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=1639) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/asp_net_core2.svg)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/asp_net_core2.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/asp_net_core2.svg) 
| ---          | ---        | ---       | ---       |  --- | --- |



---------------------------------------

## Introduction 

The repository consists of 2 projects:
1) Asp.Net Core2 MVC 
- Its the frontend through which a user input data and gets output
2) Asp.Net Core2 API 
- Its the backend that processes the request from the MVC frontend

## Features

##### Basic CRUD operation

| Page | Function |
| --- | --- |
| Index | User can view list of existing students |
| Create |  User can create new student |
| Edit | User can edit existing student |
| Delete | User can delete existing student |

#### Index page
```
The list of created students is displayed .
url : /Students/ 
```
![display students](Screenshot/index.png)

#### Create student
```
A student can be created
url: /Students/create

```
![create student](Screenshot/create.png)

#### Edit student
```
A student can be edited
url: /Students/edit/{id}

```
![edit student](Screenshot/edit.png)

#### Delete student
```
A student can be deleted
url: /Students/delete/{id}

```
![delete student](Screenshot/delete.png)
### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/asp_net_core2/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.


[![HitCount](http://hits.dwyl.io/ajeetx/asp_net_core2/projects/1.svg)](http://hits.dwyl.io/ajeetx/asp_net_core2/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/asp_net_core2.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/asp_net_core2.svg?style=plastic)|
 | --- | --- | ---|
